NEXT_PUBLIC_SANITY_TOKEN=skznilIdbE6zkcgfdnfCxh7CqUh0YBuRStZJdPmlRLQhWchvgh9BLdERO2sNOIQAezKiDcQgvDysNo32Kir9XZv8rE3pdylmBqA3CnGqKa0EbHGgv5koGkHOL9KxGgBUujFuf8ye7zbgNovnIrr9pG0ncJmfEWQE8i5NEol9Mpjv4BrCBSMM

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MsjvREsd814HTvPSNt3UwyNv6l88N4JXUKGP9fVCgtowfFUW4CoLbnJRS2VAHyfdX0n0fcWGs9dd01tbkAAhwiC001lAonQqm

STRIPE_SECRET_KEY=sk_test_51MsjvREsd814HTvPW3AYAdKVNkn7seB99T4cE78csxXEv1sOrqInbeukkn7gSfWBFGcKeRBVNDUgPh7m9945JvDs000biMYlNh